allspice
1633
0.179145445719824
the dried aromatic fruit of a Caribbean tree, used whole or ground as a culinary spice and in the production of certain liqueurs such as Benedictine.
aloo
814
0.089298464676018
potato
ancho
753
0.082606564988994
a large aromatic variety of chilli, used (usually dried) in dishes of Mexican origin or style.
angelica
497
0.054522526958207
a tall aromatic plant of the parsley family, with large leaves and yellowish-green flowers. It is used in cooking and herbal medicine.
angostura
154
0.016894304127895
an aromatic bitter bark from certain South American trees, used as a flavouring, and formerly as a tonic and to reduce fever.
anjou
5
0.000548516367789
a former province of western France, on the Loire. It was an English possession from 1154 until 1204.
aquafaba
201
0.02205035798511
water in which chickpeas or other pulses have been cooked, used as a substitute for egg whites, particularly in vegan cooking
arame
23
0.002523175291829
an edible Pacific seaweed with broad brown leaves which is used in Japanese cooking.
arancini
901
0.098842649475543
an Italian dish consisting of small balls of rice stuffed with a savoury filling, coated in breadcrumbs, and fried
arborio
162
0.017771930316357
a variety of round-grained rice produced in Italy and used in making risotto.
artichoke
5993
0.657451718431664
a European plant resembling a thistle, cultivated for its large flower heads.
artisan
14215
1.559432033623577
a worker in a skilled trade, especially one that involves making things by hand
artisanal
12487
1.369864776915765
relating to or characteristic of an artisan
arugula
8307
0.911305093444323
the rocket plant, used in cooking.
asiago
541
0.059349470994749
a strong-flavoured cow's milk cheese made in northern Italy.
asparagus
17827
1.955680257714211
a tall plant of the lily family with fine feathery foliage, cultivated for its edible shoots.
aspartame
2725
0.2989414204449
a very sweet substance used as an artificial sweetener, chiefly in low-calorie products. It is a derivative of aspartic acid and phenylalanine.
atta
567
0.062201756107251
wheat flour
aubergine
1578
0.173111765674147
the purple egg-shaped fruit of a tropical Old World plant, which is eaten as a vegetable.
bacalao
276
0.030278103501942
codfish, typically dried or salted, as used in Spanish and Latin American cooking.
bajra
370
0.040590211216372
(in South Asia) pearl millet or similar grain.
bake-off
536
0.05880095462696
a contest in which cooks prepare baked goods such as bread and cakes for judging.
bakery
41120
4.510998608695144
a place where bread and cakes are made or sold
ballotine
114
0.012506173185585
a piece of roasted meat which has first been boned, stuffed, and folded or rolled into a cylindrical shape.
barbacoa
858
0.094125408712559
(in Mexican cooking) beef, lamb, or other meat that has been slowly cooked with seasonings, typically shredded as a filling in tacos, burritos, etc.
basmati
2353
0.258131802681412
a kind of long-grain Indian rice with a delicate fragrance.
batata
58
0.00636278986635
(in the southern Caribbean) sweet potato.
beef
193402
21.21683251261815
the flesh of a cow, bull, or ox, used as food
beetroot
4608
0.505512684554165
the edible dark red spherical root of a kind of beet, eaten as a vegetable.
beignet
424
0.04651418798849
a fritter
bento
2012
0.220722986398216
a lacquered or decorated wooden Japanese lunch box.
berry
13409
1.471011195136021
a small roundish juicy fruit without a stone
bialy
156
0.01711371067501
a flat bread roll topped with chopped onions.
bitterness
17000
1.864955650481942
sharpness of taste; lack of sweetness
blandness
1564
0.171575919844339
lack of strong emotions, features, or characteristics
blini
308
0.033788608255791
pancakes made from buckwheat flour and served with sour cream.
blintze
7
0.000767922914904
a thin rolled pancake filled with cheese or fruit and then fried or baked.
blt
166
0.01821074341059
a sandwich filled with bacon, lettuce, and tomato.
bocconcini
149
0.016345787760106
small balls of mozzarella cheese.
bolar
4
0.000438813094231
a cut of beef adjacent to the blade
boneless
5135
0.563326309719104
(of meat or fish) having had the bones removed before being sold, cooked, or served
boniato
75
0.008227745516832
a variety of sweet potato with white flesh.
bottarga
309
0.033898311529348
salted and dried tuna or grey mullet roe.
boudin
645
0.070758611444756
a French type of black pudding.
boursin
78
0.008556855337505
a kind of soft cheese from France.
braeburn
16
0.001755252376924
a dessert apple of a variety with crisp flesh, first grown in New Zealand.
bramley
21
0.002303768744713
an English cooking apple of a large green variety with firm flesh.
bran
3709
0.406889441625737
pieces of grain husk separated from flour after milling
brandade
234
0.025670566012516
a Provençal dish consisting of salt cod mixed into a puree with olive oil and milk.
brazil
6247
0.685316349915335
the largest country in South America; population 207,900,000 (estimated 2015); official language, Portuguese; capital, Brasilia.
bread
198838
21.81317950767814
food made of flour, water, and yeast mixed together and baked
breadfruit
589
0.064615228125522
the large round starchy fruit of a tropical tree, which is used as a vegetable and sometimes to make a substitute for flour.
breading
3387
0.371564987540138
a coating of breadcrumbs, typically on fried food
bread-kind
0
0
food with a consistency resembling bread, such as yams or sweet potatoes.
bresaola
173
0.018978666325493
an Italian dish of raw beef cured by salting and air-drying, typically served in slices with an olive oil, lemon juice, and pepper dressing.
bridie
80
0.008776261884621
a meat pasty.
brie
3272
0.358949111080995
a kind of soft, mild, creamy cheese with a firm white skin.
brinjal
611
0.067028700143792
an aubergine.
brisket
13516
1.482749445406702
meat cut from the breast of an animal, typically a cow.
bucatini
453
0.049695582921666
pasta in the shape of small tubes.
buckwheat
2982
0.327135161749244
an Asian plant of the dock family, producing starchy seeds that are used for fodder and also milled into flour which is widely used in the US.
bulgar
180
0.019746589240397
a cereal food made from whole wheat partially boiled then dried, eaten especially in Turkey
burrata
2820
0.309363231432887
a semi-soft white Italian cheese made from mozzarella and cream
butter
144989
15.905767929866252
a pale yellow edible fatty substance made by churning cream and used as a spread or in cooking.
butterfat
388
0.042564870140411
the natural fat contained in milk and dairy products.
buttermilk
7437
0.815863245449071
the slightly sour liquid left after butter has been churned, used in baking or consumed as a drink.
caerphilly
12
0.001316439282693
a kind of mild white cheese, originally made in Caerphilly in Wales.
callaloo
137
0.015029348477413
the large edible leaves of a tropical American plant, widely used in Caribbean cooking.
camembert
461
0.050573209110128
a kind of rich, soft, creamy cheese with a whitish rind, originally made near Camembert in Normandy.
cannoli
2086
0.22884102864149
a dessert consisting of small deep-fried pastry tubes with a creamy filling, typically of sweetened ricotta cheese.
cantal
6
0.000658219641347
a hard, strong cheese made chiefly in the Auvergne.
caper
5277
0.578904174564306
skip or dance about in a lively or playful way
capon
109
0.011957656817796
a castrated domestic cock fattened for eating.
caponize
0
0
castrate (a domestic cock)
cappelletti
38
0.004168724395195
pieces of pasta stuffed with meat, cheese, or vegetables and folded so as to resemble small peaked hats, served either in broth or with a sauce.
caraway
1136
0.124622918761616
the seeds of a plant of the parsley family, used for flavouring and as a source of oil.
carob
593
0.065054041219753
a brown floury powder extracted from the carob bean, used as a substitute for chocolate.
carvery
470
0.051560538572148
a buffet or restaurant where cooked joints are displayed and carved as required in front of customers.
casaba
16
0.001755252376924
a winter melon of a variety with a wrinkled yellow rind and sweet flesh.
cascabel
19
0.002084362197597
a small red chilli pepper of a mild-flavoured variety.
cashew
5914
0.6487851598206
an edible kidney-shaped nut, rich in oil and protein, which is roasted and shelled before it can be eaten. Oil extracted from the shells is used as a lubricant, in the production of plastics, etc.
cassareep
2
0.000219406547116
a thick brown syrup made by boiling down the juice of grated cassava with sugar and spices, used as a flavouring for the West Indian dish pepper pot.
casserole
9957
1.092315494814629
a kind of stew that is cooked slowly in an oven
cayenne
5880
0.645055248519637
a pungent hot-tasting red powder prepared from ground dried chilli peppers.
cervena
8
0.000877626188462
farmed venison
chana
1946
0.213482570343404
chickpeas, especially when roasted and prepared as a snack
chap
12514
1.372826765301825
(of the skin) become cracked, rough, or sore, typically through exposure to cold weather
chaumes
0
0
a type of French cheese with an orange rind and a creamy flavour.
cheddar
16898
1.85376591657905
a kind of firm smooth yellow cheese, originally made in Cheddar in south-western England.
cheese
293141
32.158527313995705
a food made from the pressed curds of milk, firm and elastic or soft and semi-liquid in texture
cherimoya
56
0.006143383319234
a kind of custard apple with scaly green skin and a flavour resembling that of pineapple.
cheshire
121
0.013274096100489
a county of west central England; county town, Chester.
chestnut
8153
0.894410789316428
a glossy hard brown edible nut which develops within a bristly case and which may be roasted and eaten.
chilli
12482
1.369316260547976
a small hot-tasting pod of a variety of capsicum, used in sauces, relishes, and spice powders. There are various forms with pods of differing size, colour, and strength of flavour.
chipotle
7150
0.784378405937993
a smoked hot chilli pepper used in Mexican cooking.
chives
4304
0.472162889392604
a small Eurasian plant related to the onion, with purple-pink flowers and long tubular leaves which are used as a culinary herb
choke
22682
2.488289650837142
(of a person or animal) have severe difficulty in breathing because of a constricted or obstructed throat or a lack of air
chuck
15107
1.6572873536371
throw (something) carelessly or casually
cilantro
16832
1.846525500524239
coriander used as a seasoning or garnish
cinnamon
32700
3.587297045338795
an aromatic spice made from the peeled, dried, and rolled bark of a SE Asian tree
citrus
25358
2.781855610877711
a tree of a genus that includes citron, lemon, lime, orange, and grapefruit. Native to Asia, citrus trees are cultivated in warm countries for their fruit.
citrusy
2022
0.221820019133794
characteristic of citrus fruit in taste, scent, or colour
clabber
12
0.001316439282693
milk that has naturally clotted on souring.
clementine
619
0.067906326332254
a tangerine of a deep orange-red North African variety which is grown around the Mediterranean and in South Africa.
clove
4368
0.479183898900301
the dried flower bud of a tropical tree, used as an aromatic spice
cocoa
28591
3.136526294289953
a powder made from roasted and ground cacao seeds.
cocoyam
50
0.005485163677889
(in West Africa) either of two plants of the arum family with edible corms, i.e. taro (also old cocoyam) and tannia (also new cocoyam).
comice
5
0.000548516367789
a large yellow dessert pear of a late-fruiting variety that is cultivated commercially.
conchiglie
24
0.002632878565386
pasta in the form of small conch shells.
copha
8
0.000877626188463
solidified coconut oil, used as an ingredient in cooking and by the food industry
coriander
7843
0.860402774513522
an aromatic Mediterranean plant of the parsley family, the leaves and seeds of which are used as culinary herbs.
cornflour
641
0.070319798350525
finely ground maize flour, used for thickening sauces.
cornichon
95
0.010421810987987
a small pickled cucumber
cornmeal
3169
0.347649673904545
meal made from corn, especially (in the US) maize flour or (in Scotland) oatmeal
cortland
19
0.002084362197597
a dessert apple of a variety with red skin and sweet flesh, originating in the United States
courgette
847
0.092918672703424
the immature fruit of a vegetable marrow, in particular one of a variety developed for harvesting and eating at an early stage of growth.
couscous
3902
0.428062173422385
a type of North African semolina in granules made from crushed durum wheat.
craisin
11
0.001206736009136
a partially dried cranberry
cranberry
11346
1.24469334178636
a small red acid berry used in cooking
cream
244312
26.80182616944378
the thick white or pale yellow fatty liquid which rises to the top when milk is left to stand and which can be eaten as an accompaniment to desserts or used as a cooking ingredient
crevette
1
0.000109703273558
a shrimp or prawn, especially as an item on a menu.
croissant
6028
0.661291333006186
a French crescent-shaped roll made of sweet flaky yeast dough, eaten for breakfast.
crookneck
55
0.006033680045677
a squash of a club-shaped variety with a curved neck and warty skin.
croqueta
226
0.024792939824054
(in Spanish cooking) a small ball or roll of minced meat or fish, fried in breadcrumbs
croquette
699
0.076682588216875
a small ball or roll of vegetables, minced meat, or fish, fried in breadcrumbs
crostata
144
0.015797271392318
an open fruit tart, often with a decorative lattice top
crottin
9
0.00098732946202
a small, round cheese made from goat's milk.
crowdie
11
0.001206736009137
a soft Scottish cheese made from buttermilk or sour milk.
cucamelon
10
0.001097032735578
a salad vegetable that resembles a very small watermelon but tastes like a slightly sour cucumber
cucumber
19606
2.150842381373468
a long, green-skinned fruit with watery flesh, usually eaten raw in salads or pickled.
cuke
107
0.011738250270681
a cucumber.
cumin
8084
0.886841263440943
the aromatic seeds of a plant of the parsley family, used as a spice, especially ground and used in curry powder
curcuma
31
0.003400801480291
a tropical Asian plant of a genus that includes turmeric, zedoary, and other species that yield spices, dyes, and medicinal products.
curcumin
4802
0.526795119624369
a bright yellow phenolic compound that is the main constituent of turmeric powder, used as a food colouring and flavouring and as a dietary supplement
curd
4777
0.524052537785426
a soft, white substance formed when milk coagulates, used as the basis for cheese.
currant
1345
0.147550902935189
a small dried fruit made from a small seedless variety of grape originally grown in the eastern Mediterranean region and much used in cooking
cushaw
9
0.00098732946202
a large winter squash of a variety with a curved neck.
cush-cush
0
0
a tropical American yam which produces a number of tubers on each plant.
dal
4126
0.452635706699323
(in Indian cooking) split pulses, in particular lentils.
derby
51553
5.655532861723267
a city in the Midlands of England, on the River Derwent; population 244,700 (est. 2009).
desiree
22
0.002413472018271
a potato of a pink-skinned variety with yellow waxy flesh.
dine-in
1918
0.210410878683786
relating to or offering food that is eaten in the restaurant where it is ordered rather than being taken away
dolcelatte
8
0.000877626188462
a kind of soft creamy blue-veined cheese from Italy.
doneness
1437
0.157643604102503
the extent to which food is cooked
dry-cure
7
0.000767922914904
cure (meat or fish) with salt rather than in liquid
dunlop
33
0.003620208027407
a full-cream hard cheese originally made in Dunlop, near Ayr in Scotland.
edam
49
0.005375460404331
a town in the Netherlands, to the north-east of Amsterdam; population 28,448 (2008) (with Volendam).
edamame
3538
0.388130181847359
a Japanese dish of salted green soybeans boiled in their pods, typically served as a snack or appetizer.
eddo
7
0.000767922914904
a taro corm or plant of a West Indian variety with many edible cormlets.
elecampane
10
0.001097032735578
a plant that has yellow daisy-like flowers with long slender petals and bitter aromatic roots that are used in herbal medicine, native to central Asia.
emmental
57
0.006253086592793
a kind of hard Swiss cheese with many holes in it, similar to Gruyère.
enoki
273
0.029948993681268
an edible Japanese mushroom, growing in clusters, with slender stems and small caps.
e-number
9
0.00098732946202
a code number preceded by the letter E, denoting food additives numbered in accordance with EU directives.
escalope
64
0.007021009507697
a thin slice of meat without any bone, typically a special cut of veal from the leg that is coated, fried, and served in a sauce.
escarole
555
0.060885316824558
an endive of a variety with broad undivided leaves and a slightly bitter flavour, used in salads.
estima
76
0.008337448790391
a Dutch potato of a yellow-fleshed variety.
fadge
9
0.00098732946202
bread made with potatoes, flour, and butter formed into scones
farina
156
0.017113710675011
flour or meal made of cereal grains, nuts, or starchy roots.
farinaceous
12
0.001316439282693
consisting of or containing starch
farm-to-table
3374
0.370138844983888
constituting, consisting of, or relating to fresh locally grown or produced food
fatback
101
0.011080030629334
fat from the upper part of a side of pork, especially when dried and salted in strips.
fat-free
2638
0.289397235645374
(of a food) not containing animal or vegetable fats
fattoush
261
0.028632554398576
a Middle Eastern salad dish consisting of tomatoes, cucumber, and other vegetables together with croutons made from toasted pitta bread.
fennel
9010
0.988426494755429
an aromatic yellow-flowered European plant of the parsley family, with feathery leaves.
fenugreek
1014
0.11123911938757
a white-flowered herbaceous plant of the pea family, with aromatic seeds that are used for flavouring, especially ground and used in curry powder.
feta
9661
1.059843325841532
a white salty Greek cheese made from the milk of ewes or goats.
fiddlehead
197
0.021611544890879
the young, curled, edible frond of certain ferns.
finnan
13
0.001426142556251
haddock cured with the smoke of green wood, turf, or peat.
five-alarm
466
0.051121725477917
(of a fire) very large or fierce.
five-spice
456
0.050024692742339
a blend of five powdered spices, typically fennel seeds, cinnamon, cloves, star anise, and peppercorns, used in Chinese cuisine.
flageolet
59
0.006472493139908
a very small wind instrument resembling a recorder but with four finger holes on top and two thumb holes below.
flan
3715
0.407547661267083
a baked dish consisting of an open-topped pastry case with a savoury or sweet filling
flank
27282
2.992924709202843
the side of a person's or animal's body between the ribs and the hip
flatbread
5678
0.622895187260968
a type of flat, thin bread that is typically unleavened.
flour
60518
6.639022709168596
a powder obtained by grinding grain, typically wheat, and used to make bread, cakes, and pastry.
fodmap
26
0.002852285112502
one of a group of compounds thought to contribute to the symptoms of irritable bowel syndrome and similar gastrointestinal disorders. The term is used mainly with reference to a diet that is low in these compounds (which are mainly carbohydrates)
fontina
850
0.093247782524097
a kind of pale yellow Italian cheese.
forerib
2
0.000219406547116
a cut of beef for roasting, containing the rib from just in front of the sirloin.
fraise
51
0.005594866951446
(in cooking) a strawberry
frankenfood
93
0.010202404440872
genetically modified food
free-from
279
0.030607213322615
denoting or relating to food products that do not contain ingredients known to cause a reaction in people with food allergies or intolerances
freekeh
308
0.03378860825579
a cereal food made from unripened wheat that has been roasted and crushed into small pieces, used especially in Middle Eastern cooking
friand
21
0.002303768744713
a small cake made from almond meal and typically flavoured with fruit
fricandeau
1
0.000109703273558
a slice of meat, especially veal, cut from the leg.
frijoles
344
0.03773792610387
(in Mexican cooking) beans.
frikkadel
2
0.000219406547116
a fried or baked meatball; a rissole.
fritter
2188
0.240030762544383
waste time, money, or energy on trifling matters
fruit
234966
25.77653937477294
the sweet and fleshy product of a tree or other plant that contains seed and can be eaten as food
fufu
317
0.03477593771781
dough made from boiled and ground plantain or cassava, used as a staple food in parts of West and central Africa.
fuji
879
0.096429177457273
a Japanese dessert apple of a variety with crisp sweet flesh and an orange flush to the skin.
galangal
425
0.046623891262048
an Asian plant of the ginger family, the aromatic rhizome of which is widely used in cooking and herbal medicine.
galette
626
0.068674249247158
a flat round cake of pastry or bread.
garbanzo
1148
0.12593935804431
a chickpea.
garlic
88761
9.73737226426045
a strong-smelling pungent-tasting bulb, used as a flavouring in cooking and in herbal medicine
garlicky
2771
0.303987771028556
tasting or smelling strongly of garlic
garri
192
0.02106302852309
(in West Africa) cassava flour.
gelatin
6154
0.675113945474463
a virtually colourless and tasteless water-soluble protein prepared from collagen and used in food preparation, in photographic processes, and in glue
ghee
2952
0.323844063542512
clarified butter made from the milk of a buffalo or cow, used in South Asian cooking
gherkin
292
0.032033355878867
the small green fruit of a plant related to the cucumber, used for pickling.
giblets
554
0.060775613551
the liver, heart, gizzard, and neck of a chicken or other fowl, usually removed before the bird is cooked, and often used to make gravy, stuffing, or soup.
ginger
40708
4.465800859989348
a hot, fragrant spice made from the rhizome of a plant, which may be chopped or powdered for cooking, preserved in syrup, or candied.
gjetost
12
0.001316439282693
a very sweet, firm golden-brown Norwegian cheese, traditionally made with goat's milk.
gobo
176
0.019307776146166
a dark plate or screen used to shield a lens from light.
goober
343
0.037628222830312
a peanut.
goog
186
0.020404808881744
an egg.
googie
13
0.001426142556251
an egg
gorgonzola
1471
0.161373515403467
a type of rich, strong-flavoured Italian cheese with bluish-green veins.
gosht
164
0.017991336863473
red meat (beef, lamb, or mutton)
gouda
1112
0.121990040196231
a market town in the Netherlands, just north-east of Rotterdam; population 70,857 (2008).
graham
10917
1.19763063743008
denoting or made from wholewheat flour that has not been sifted
gram
18903
2.073720980062362
a metric unit of mass equal to one thousandth of a kilogram.
gravenstein
2
0.000219406547116
an apple of a large variety having yellow, red-streaked skin. It is widely grown in North America, where it is used for cooking and as a dessert apple.
greasies
12
0.001316439282693
fish and chips
greengage
42
0.004607537489426
a sweet greenish fruit resembling a small plum.
greenstuff
4
0.000438813094231
vegetation
griskin
0
0
the lean part of a loin of pork.
grits
7592
0.832867252850524
a dish of coarsely ground maize kernels boiled with water or milk.
guajillo
289
0.031704246058193
a moderately hot variety of chilli pepper, used especially in Mexican cooking
gur
283
0.031046026416846
(in South Asia) a type of unrefined, solid brown sugar made from boiling sugar cane juice until dry.
haddock
2000
0.219406547115523
a silvery-grey bottom-dwelling fish of North Atlantic coastal waters, related to the cod. It is popular as a food fish and is of great commercial value.
halloumi
840
0.092150749788519
a mild, firm white Cypriot cheese used especially in cooked dishes
ham
36379
3.990895388757798
salted or smoked meat from the upper part of a pig's leg
hamachi
1426
0.156436868093368
the young of the Japanese amberjack or yellowtail, which is fished and bred in Japan as a food fish.
haricot
288
0.031594542784635
an edible bean of a variety with small white seeds, used especially to make baked beans.
havarti
267
0.029290774039923
a mild, semi-soft Danish cheese with small irregular holes.
herbivory
279
0.030607213322615
the state or condition of feeding on plants
hoagie
1076
0.118040722348152
a sandwich made of a long roll filled with meat, cheese, and salad.
hoisin
1226
0.134496213381815
a sweet, spicy dark red sauce made from soya beans, vinegar, sugar, garlic, and various spices, widely used in southern Chinese cooking.
honeycrisp
65
0.007130712781254
a dessert apple of a US variety with mottled red and yellow skin and sweet, firm flesh.
humectant
148
0.016236084486549
retaining or preserving moisture.
icing
28531
3.129944097876488
a mixture of sugar with water, egg white, or butter, used as a coating for cakes or biscuits.
imli
28
0.003071691659617
tamarind.
isinglass
180
0.019746589240397
a kind of gelatin obtained from fish, especially sturgeon, and used in making jellies, glue, etc. and for fining real ale.
ital
196
0.021501841617321
(in Rastafarian culture) organically grown vegetarian food, cooked without salt
jaffa
199
0.021830951437994
a city and port on the Mediterranean coast of Israel, forming a southern suburb of the Tel Aviv conurbation and since 1949 united with Tel Aviv; population (with Tel Aviv) 392,500 (est. 2008). Inhabited since prehistoric times, Jaffa was a Byzantine bishopric until captured by the Arabs in 636; later, it was a stronghold of the Crusaders.
jaggery
941
0.103230780417853
a coarse dark brown sugar made in India by evaporation of the sap of palm trees.
jarlsberg
10
0.001097032735578
a kind of hard yellow Norwegian cheese with many small holes and a mild, nutty flavour.
jeera
831
0.0911634203265
cumin
jicama
989
0.108496537548626
the crisp white-fleshed edible tuber of the yam bean, used especially in Mexican cooking.
jonagold
3
0.000329109820673
a dessert apple of a variety with greenish-gold skin and crisp flesh.
jonathan
354
0.038834958839448
(in the Bible) a son of Saul, noted for his friendship with David (1 Sam. 18–20, 2 Sam. 1) and killed at the battle of Mount Gilboa (1 Sam. 31).
juniper
3021
0.331413589417996
an evergreen shrub or small tree that bears berrylike cones, widely distributed throughout Eurasia and North America. Many kinds have aromatic cones or foliage.
kaiseki
332
0.036421486821177
a style of traditional Japanese cuisine in which a series of very small, intricate dishes are prepared.
katsuobushi
95
0.010421810987987
dried fish prepared in hard blocks from skipjack tuna and used in Japanese cooking.
kcal
3560
0.39054365386563
kilocalorie(s).
kilocalorie
83
0.009105371705294
a unit of energy of one thousand calories (equal to one large calorie).
kilojoule
360
0.039493178480794
1,000 joules, especially as a measure of the energy value of foods.
kipper
303
0.033240091888002
a kippered fish, especially a herring.
kohlrabi
781
0.085678256648611
a cabbage of a variety with an edible swollen stem.
koji
248
0.027206411842326
a substance made by combining a cultivated mould with rice, soya, or other foodstuffs, used to make fermented foods and drinks such as soy sauce, sake, and miso.
kombu
397
0.043552199602431
a brown seaweed used in Japanese cooking, especially as a base for stock.
kransky
20
0.002194065471155
a sausage made from veal and smoked pork, usually eaten fried or grilled
kumara
707
0.077560214405337
a sweet potato.
kutai
7
0.000767922914904
a mussel
labneh
370
0.040590211216372
(in Middle Eastern cooking) yogurt that has been strained until it has the consistency of soft cheese, typically served with savoury seasonings as a dip or spread
lancashire
33
0.003620208027406
a county of north-western England, on the Irish Sea; administrative centre, Preston.
langouste
3
0.000329109820673
a spiny lobster, especially when prepared and cooked.
lard
4113
0.451209564143073
fat from the abdomen of a pig that is rendered and clarified for use in cooking.
leek
2609
0.2862158407122
a plant related to the onion, with flat overlapping leaves forming an elongated cylindrical bulb which together with the leaf bases is eaten as a vegetable. It is used as a Welsh national emblem.
leicester
208
0.022818280900015
a city in central England, on the River Soar, the county town of Leicestershire; population 294,900 (est. 2009). It was founded as a Roman settlement where the Fosse Way crosses the Soar (AD 50–100).
lentil
4844
0.531402657113796
a high-protein pulse which is dried and then soaked and cooked prior to eating.
lettuce
34247
3.757008009532651
a cultivated plant of the daisy family, with edible leaves that are eaten in salads.
lights
311899
34.216341319392185
the lungs of sheep, pigs, or bullocks, used as food, especially for pets.
limburger
66
0.007240416054813
a soft white cheese with a characteristic strong smell, originally made in Limburg.
loaf
15181
1.665405395880374
a quantity of bread that is shaped and baked in one piece and usually sliced before being eaten
lox
2086
0.22884102864149
liquid oxygen.
lychee
2211
0.24255393783621
a small rounded fruit with sweet white scented flesh, a large central stone, and a thin rough skin.
maas
53
0.005814273498561
thick, naturally soured milk.
mabela
0
0
sorghum of a variety grown in southern Africa, used for making porridge and beer.
macadamia
2328
0.255389220842468
an Australian rainforest tree with slender, glossy evergreen leaves and globular edible nuts.
mace
2428
0.266359548198244
an irritant chemical used in an aerosol to disable attackers.
mackerel
6010
0.659316674082145
a predatory marine fish with a greenish-blue back, important as a food fish.
macrobiotic
527
0.057813625164941
consisting of or relating to a diet of organic wholefoods which is based on Buddhist principles of the balance of yin and yang
maitake
287
0.031484839511078
an edible mushroom that grows in large clusters on ageing trees and fallen timber, cultivated in Japan and China for food and as a dietary supplement for its supposed beneficial effects on the immune system.
makan
313
0.034337124623579
(in Malaysia and Singapore) food.
manchego
951
0.104327813153431
a Spanish cheese traditionally made with sheep's milk.
manchet
6
0.000658219641347
a loaf of the finest kind of wheaten bread
mangetout
48
0.005265757130773
a pea of a variety with an edible pod, eaten when the pod is young and flat.
mango
22049
2.418847478675079
a fleshy, oval, yellowish-red tropical fruit that is eaten ripe or used green for pickles or chutneys.
margarine
4996
0.548077554694575
a butter substitute made from vegetable oils or animal fats.
marge
273
0.029948993681269
margarine.
marjoram
755
0.08282597153611
an aromatic southern European plant of the mint family, the leaves of which are used as a culinary herb.
marrow
34353
3.768636556529774
a long white-fleshed gourd with green skin, which is eaten as a vegetable.
marrowbone
30
0.003291098206733
a bone containing edible marrow.
marshmallow
7527
0.825736540069269
a soft, chewy item of confectionery made with sugar and gelatin
masa
1565
0.171685623117896
(in Latin American cuisine) dough made from maize flour and used to make tortillas, tamales, etc.
masala
7234
0.793593480916845
a mixture of ground spices used in Indian cooking.
mascarpone
2319
0.254401891380448
a soft, mild Italian cream cheese.
masoor
206
0.022598874352899
a lentil of a small orange-red variety.
mattar
50
0.005485163677888
peas.
mcintosh
12
0.001316439282693
a deep red dessert apple of a Canadian variety.
meal
280015
30.718562145276533
any of the regular occasions in a day when a reasonably large amount of food is eaten
mealiepap
0
0
porridge made of mealie meal.
merguez
292
0.032033355878866
a spicy beef and lamb sausage coloured with red peppers, originally made in parts of North Africa.
methi
227
0.024902643097612
fenugreek.
minneola
6
0.000658219641347
a deep reddish tangelo (fruit) of a thin-skinned variety.
mirch
83
0.009105371705294
chilli peppers or chilli powder.
miso
8219
0.90165120537124
paste made from fermented soya beans and barley or rice malt, used in Japanese cooking.
mix-in
120
0.013164392826931
an additional ingredient mixed into an item of food to add a different flavour or texture
mizuna
175
0.019198072872609
oriental rape of a variety with finely cut leaves that are eaten in salads.
molasses
6717
0.736876888487483
thick, dark brown juice obtained from raw sugar during the refining process.
mooli
37
0.004059021121639
a radish of a variety with a large slender white root which is typically eaten cooked, especially in Eastern cuisine, and is also used for stockfeed.
moorpark
0
0
an apricot of a large orange-fleshed variety.
mooseburger
2
0.000219406547116
a burger containing moose meat
morello
73
0.008008338969717
a dark cherry of a sour kind used in cooking
mousetrap
992
0.108825647369299
a trap for catching and usually killing mice, especially one with a spring bar which snaps down on to the mouse when it touches a piece of cheese or other bait attached to the mechanism.
mouthfeel
1268
0.139103750871241
the way an item of food or drink feels in the mouth, as distinct from its taste
mozzarella
16852
1.848719565995394
a firm white Italian cheese made from buffalo or cow's milk, used especially in pizzas and salads.
mrm
3
0.000329109820673
mechanically recovered meat, meat that is left on a carcass after all the prime cuts have been removed and blasted off the bones using high pressure.
mucuna
17
0.001864955650482
a tropical climbing bean plant.
multigrain
1019
0.111787635755359
(of bread) made from more than one kind of grain.
mung
945
0.103669593512084
a small round green bean.
mungaree
0
0
food; a meal
murgh
155
0.017004007401453
(in Indian cooking) chicken
murphy
2703
0.296527948426629
a potato.
muscovado
122
0.013383799374047
unrefined sugar made from the juice of sugar cane by evaporating it and draining off the molasses.
mushie
6
0.000658219641347
a mushroom
mussel
3667
0.40228190413631
any of a number of bivalve molluscs with a brown or purplish-black shell.
mustard
34888
3.827327807883176
a hot-tasting yellow or brown paste made from the crushed seeds of certain plants, typically eaten with meat or used as a cooking ingredient
mutton
4917
0.539410996083512
the flesh of fully grown sheep used as food
namak
58
0.00636278986635
salt.
nectarine
722
0.079205763508704
a peach of a variety with smooth red and yellow skin and rich, firm flesh.
neep
17
0.001864955650482
a turnip
non-veg
491
0.053864307316861
= non-vegetarian.
non-vegetarian
1774
0.194613607291469
Characteristic of or designating a person (or occasionally animal) that eats meat; that is not vegetarian.
oatmeal
13176
1.445450332397063
meal made from ground oats, used in porridge, oatcakes, or other food
offal
1947
0.213592273616962
the entrails and internal organs of an animal used as food
ogen
70
0.007679229149043
a small melon with pale green flesh and an orange skin ribbed with green.
oleomargarine
26
0.002852285112502
a fatty substance extracted from beef fat and used in the manufacture of margarine.
olestra
48
0.005265757130772
a synthetic compound used as a calorie-free substitute for fat in various foods because of its ability to pass through the body without being absorbed. It is a polyester derived from sucrose.
onion
64005
7.021558024064512
a swollen edible bulb used as a vegetable, having a pungent taste and smell and composed of several concentric layers
orecchiette
456
0.05002469274234
small pieces of ear-shaped pasta.
oregano
6650
0.729526769159112
an aromatic Eurasian plant related to marjoram, with small purple flowers and leaves used as a culinary herb.
orthorexia
371
0.04069991448993
an obsession with eating foods that one considers healthy.
oyster
18876
2.070758991676302
any of a number of bivalve molluscs with rough irregular shells. Several kinds are eaten (especially raw) as a delicacy and may be farmed for food or pearls.
palak
386
0.042345463593296
spinach
palay
33
0.003620208027406
The African rubber vine Cryptostegia grandiflora (family Asclepiadaceae), a woody twining plant containing a milky latex, widely cultivated in the tropics and a serious weed in northern Australia. More fully "palay rubber" and "palay rubber vine".
paneer
2732
0.299709343359804
a type of milk curd cheese used in Indian, Iranian, and Afghan cooking.
panfish
634
0.06955187543562
a fish suitable for frying whole in a pan, especially one caught by an angler rather than bought.
panini
4048
0.444078851361818
a sandwich made with Italian bread, usually toasted.
pap
4082
0.447808762662781
bland soft or semi-liquid food such as that suitable for babies or invalids
papaya
5231
0.57385782398065
a tropical fruit shaped like an elongated melon, with edible orange flesh and small black seeds.
pappardelle
1175
0.128901346430369
pasta in the form of broad flat ribbons, usually served with a meat sauce.
paprika
5859
0.642751479774923
a powdered spice with a deep orange-red colour and a mildly pungent flavour, made from the dried and ground fruits of certain varieties of pepper.
parm
2164
0.237397883978996
Parmesan cheese
parmesan
8822
0.96780227932657
a hard, dry cheese used chiefly in grated form, especially on Italian dishes
parsley
13274
1.456201253205724
a biennial plant with white flowers and aromatic leaves which are either crinkly or flat and are used as a culinary herb and for garnishing food.
parsnip
1602
0.175744644239534
a long tapering cream-coloured root vegetable with a sweet flavour
pasanda
35
0.003839614574522
a north Indian dish consisting of sliced meat cooked in a sauce made with tomatoes, yogurt, cream, and spices.
pastry
31491
3.454665787607461
a dough of flour, fat, and water, used as a base and covering in baked dishes such as pies
pav
643
0.070539204897641
a dessert consisting of a meringue base or shell topped or filled with whipped cream and fruit; a pavlova
pea
10239
1.123251817957918
a spherical green seed that is eaten as a vegetable or as a pulse when dried
peach
18683
2.049586259879656
a round stone fruit with juicy yellow flesh and downy pinkish-yellow skin.
peanut
45819
5.026494291143064
the oval seed of a tropical South American plant, often roasted and salted and eaten as a snack or used to make oil or animal feed
pease
178
0.019527182693281
peas.
pecan
6434
0.705830862070636
a smooth pinkish-brown nut with an edible kernel similar to a walnut.
pecorino
1367
0.149964374953459
an Italian cheese made from ewes' milk.
pepita
86
0.009434481525967
a pumpkin seed, typically hulled and roasted and eaten as a snack or used in cooking
pepper
88014
9.655423918912804
a pungent hot-tasting powder prepared from dried and ground peppercorns, used as a spice or condiment to flavour food
peppercorn
1774
0.194613607291469
the dried berry of a climbing vine, used whole as a spice or ground to make pepper.
peppermint
5973
0.655257652960509
the aromatic leaves of a plant of the mint family, or an essential oil obtained from them, used as a flavouring in food
persimmon
1265
0.138774641050568
an edible fruit that resembles a large tomato and has very sweet flesh.
picante
391
0.042893979961085
(of food) spicy.
pie
103428
11.346390177532138
a baked dish of fruit, or meat and vegetables, typically with a top and base of pastry
piki
13
0.001426142556251
maize-meal bread in the form of very thin sheets, made by the Hopi Indians of the south-western US
pikopiko
10
0.001097032735578
young fern shoots eaten as a vegetable
pilchard
224
0.024573533276939
a small, edible, commercially valuable marine fish of the herring family.
pimenton
148
0.016236084486549
smoked paprika, used especially in Spanish cooking
pimiento
302
0.033130388614444
a red sweet pepper
pineapple
23203
2.545445056360736
a large juicy tropical fruit consisting of aromatic edible yellow flesh surrounded by a tough segmented skin and topped with a tuft of stiff leaves
pinole
5
0.000548516367789
flour made from parched cornflour mixed with sweet flour made of mesquite beans, sugar, and spice.
pipfruit
98
0.01075092080866
apples and pears collectively
pippin
85
0.009324778252409
a red and yellow dessert apple.
piquillo
348
0.038176739198101
a sweet pepper of a variety grown in Spain, often sold roasted and preserved in oil.
pistachio
5670
0.622017561072506
the edible pale green seed of an Asian tree
plate
366485
40.20460420981615
a flat dish, typically circular and made of china, from which food is eaten or served
polyunsaturates
35
0.003839614574522
polyunsaturated fats or fatty acids
popcorn
33928
3.722012665267725
maize of a variety with hard kernels that swell up and burst open when heated
porcini
1427
0.156546571366925
ceps (wild mushrooms), especially as an item on a menu.
pork
130133
14.276016097892152
the flesh of a pig used as food, especially when uncured
porterhouse
1015
0.111348822661128
an establishment at which porter and sometimes steaks were served.
portobello
1727
0.189457553434254
a large mature mushroom with an open flat cap.
posset
146
0.016016677939433
a cold dessert made from thickened cream, typically flavoured with lemon
potato
82456
9.045693124478765
a starchy plant tuber which is one of the most important food crops, cooked and eaten as a vegetable
pot-herb
0
0
any herb grown for culinary use.
poussin
106
0.011628546997122
a chicken killed young for eating.
pratie
0
0
a potato.
preservative
3234
0.3547803866858
a substance used to preserve foodstuffs, wood, or other materials against decay
primeur
139
0.015248755024529
fruit or vegetables grown to be available very early in the season
provolone
2472
0.271186492234786
an Italian soft smoked cheese made from cow's milk and having a mellow flavour.
prune
4561
0.500356630696949
a plum preserved by drying and having a black, wrinkled appearance.
puha
77
0.008447152063947
the leaves of the sowthistle used as a vegetable.
pulse
58825
6.45329506703531
a rhythmical throbbing of the arteries as blood is propelled through them, typically as felt in the wrists or neck
pumpkin
44056
4.833087419860732
a large rounded orange-yellow fruit with a thick rind, the flesh of which can be used in sweet or savoury dishes.
purslane
406
0.044539529064451
any of a number of small, typically fleshy-leaved plants which grow in damp or marshy habitats.
quark
1618
0.177499896616457
any of a number of subatomic particles carrying a fractional electric charge, postulated as building blocks of the hadrons. Quarks have not been directly observed but theoretical predictions based on their existence have been confirmed experimentally.
quince
1468
0.161044405582794
a hard, acid pear-shaped fruit used in preserves or as flavouring
quinoa
14126
1.549668442276936
a plant of the goosefoot family found in the Andes, where it was widely cultivated for its edible starchy seeds prior to the introduction of Old World grains.
quorn
53
0.005814273498562
a type of protein-rich food made from an edible fungus and used as a meat substitute.
race
1154400
126.64145899507963
a competition between runners, horses, vehicles, etc. to see which is the fastest in covering a set course
radicchio
1000
0.109703273557761
chicory of a variety which has dark red leaves.
radish
4321
0.474027845043087
a swollen pungent-tasting edible root, especially a variety which is small, spherical, and red, and eaten raw with salad.
raisin
3151
0.345675014980506
a partially dried grape.
rambutan
197
0.021611544890879
a red, plum-sized tropical fruit with soft spines and a slightly acidic taste.
rape
187751
20.59689931374324
the crime, typically committed by a man, of forcing another person to have sexual intercourse with the offender against their will
rapini
458
0.050244099289454
a Mediterranean variety of turnip widely grown for its edible shoots and leaves.
ras-el-hanout
18
0.00197465892404
a spice mixture used in North African cooking
raspberry
14345
1.573693459186086
an edible soft fruit related to the blackberry, consisting of a cluster of reddish-pink drupelets.
reblochon
26
0.002852285112502
a kind of soft French cheese, made originally and chiefly in Savoy.
reishi
201
0.02205035798511
a mushroom with a shiny cap which typically grows on dead or dying timber, found in Asia and North America. Preparations made from it are credited with various stimulant and health-giving properties.
rennet
533
0.058471844806287
curdled milk from the stomach of an unweaned calf, containing rennin and used in curdling milk for cheese.
rib-eye
1670
0.183204466841462
a cut of beef from the outer side of the ribs
ricotta
8905
0.976907651031865
a soft white unsalted Italian cheese.
roe
3166
0.347320564083872
the mass of eggs contained in the ovaries of a female fish or shellfish, especially when ripe and used as food; the full ovaries themselves
romaine
3258
0.357413265251187
a lettuce of a variety with crisp narrow leaves that form a tall head.
romano
398
0.043661902875989
a strong-tasting hard cheese, originally made in Italy.
romesco
444
0.048708253459646
(in Spanish cooking) a piquant sauce of red peppers, nuts, garlic, and olive oil
roquefort
78
0.008556855337506
a soft blue cheese made from ewes' milk. It is ripened in limestone caves and has a strong flavour.
rosemary
11872
1.302397263677742
an evergreen aromatic shrub of the mint family, native to southern Europe. The narrow leaves are used as a culinary herb, in perfumery, and as an emblem of remembrance.
roughage
388
0.042564870140412
fibrous indigestible material in vegetable foodstuffs which aids the passage of food and waste products through the gut
rua
145
0.015906974665876
(in Maori culture) a pit used for storage, typically of root vegetables and fruit
rump
4579
0.502331289620989
the hind part of the body of a mammal or the lower back of a bird
rusk
143
0.01568756811876
a light, dry biscuit or piece of twice-baked bread, especially one prepared for use as baby food.
sabzi
320
0.035105047538483
vegetables, especially when cooked.
saccharin
978
0.107289801539491
a sweet-tasting synthetic compound used in food and drink as a substitute for sugar.
sadza
208
0.022818280900014
(in southern and East Africa) porridge made of ground maize or millet.
saffron
11328
1.24271868286232
an orange-yellow flavouring, food colouring, and dye made from the dried stigmas of a crocus.
sago
438
0.048050033818299
edible starch which is obtained from a palm and is a staple food in parts of the tropics. The pith inside the trunk is scraped out, washed, and dried to produce a flour or processed to produce the granular sago used in the West.
salep
49
0.00537546040433
a starchy preparation of the dried tubers of various orchids, used as a thickener in cooking and as the basis of a drink.
saleratus
2
0.000219406547116
sodium bicarbonate (or sometimes potassium bicarbonate) as the main ingredient of baking powder.
samp
124
0.013603205921163
coarsely ground Indian corn, or a kind of porridge made from it.
sanger
58
0.00636278986635
a sandwich
sardelle
0
0
a sardine, anchovy, or other small fish similarly prepared for eating.
sardine
1976
0.216773668550137
a young pilchard or other young or small herring-like fish.
sausie
5
0.000548516367789
a sausage
sav
261
0.028632554398578
a saveloy sausage
savory
22253
2.441226946480861
an aromatic plant of the mint family, used as a culinary herb.
savoy
301
0.033020685340886
a cabbage of a hardy variety with densely wrinkled leaves.
scallion
1831
0.200866693884261
a long-necked onion with a small bulb, in particular a spring onion.
scaloppine
86
0.009434481525968
(in Italian cooking) thin, boneless slices of meat, typically veal, sautéed or fried.
scamorza
65
0.007130712781254
a mild white Italian cheese made from cow's or buffalo's milk, produced in small gourd-shaped balls.
scampi
1290
0.141517222889512
Norway lobsters when prepared or cooked
scrag-end
4
0.000438813094232
the inferior end of a neck of mutton
scrod
59
0.006472493139908
a young cod, haddock, or similar fish, especially one prepared for cooking.
seafood
70562
7.740882388782753
shellfish and sea fish, served as food
semolina
982
0.107728614633721
the hard grains left after the milling of flour, used in puddings and in pasta.
shallot
1895
0.207887703391958
a small bulb which resembles an onion and is used for pickling or as a substitute for onion.
shiitake
1669
0.183094763567904
an edible mushroom which grows on fallen timber, cultivated in Japan and China.
shishito
611
0.067028700143792
a small, typically mild variety of chilli pepper, harvested while green, and used especially in East Asian cooking
slice
96289
10.563218507603276
a thin, broad piece of food, such as bread, meat, or cake, cut from a larger portion
slimming
5932
0.65075981874464
action taken to lose weight or make oneself thinner, especially by dieting
smetana
14
0.001535845829809
sour cream.
sotong
21
0.002303768744713
a squid or cuttlefish
soursop
185
0.020295105608186
a large acidic custard apple with white fibrous flesh.
soya
5348
0.586693106986908
protein derived from the beans of an Asian plant, used as a replacement for animal protein in certain foods.
soybean
18153
1.991443524894041
a bean of the soya plant; a soya bean.
spartan
3312
0.363337242023306
showing or characterized by austerity or a lack of comfort or luxury
spearmint
673
0.073830303104374
the common garden mint, which is used as a culinary herb and to flavour chewing gum.
spice
51936
5.697549215495891
an aromatic or pungent vegetable substance used to flavour food, e.g. cloves, pepper, or cumin
spinach
36865
4.04421117970687
an edible Asian plant of the goosefoot family, with large dark green leaves which are widely eaten as a vegetable.
spoilage
1989
0.218199811106388
the action or process of spoiling, especially the deterioration of food and other perishable goods.
spray-dry
5
0.000548516367789
dry (a foodstuff or a ceramic material) by spraying particles of it into a current of hot air, the water in the particles being rapidly evaporated
spud
3562
0.390763060412746
a potato.
squash
33604
3.68646880463501
crush or squeeze (something) with force so that it becomes flat, soft, or out of shape
steak
90480
9.92595219150624
high-quality beef taken from the hindquarters of the animal, typically cut into thick slices that are cooked by grilling or frying
stilton
291
0.031923652605307
a kind of strong rich cheese, often with blue veins, originally made at various places in Leicestershire.
stodge
156
0.017113710675011
food that is heavy, filling, and high in carbohydrates
stoneground
57
0.006253086592792
(of flour) ground with millstones.
stotty
2
0.000219406547116
a kind of coarse bread made from spare scraps of white dough.
strawberry
25976
2.849652233936407
a sweet soft red fruit with a seed-studded surface.
sturgeon
3762
0.412703715124298
a very large primitive fish with bony plates on the body. It occurs in temperate seas and rivers of the northern hemisphere, especially central Eurasia, and is of commercial importance for its caviar and flesh.
suet
792
0.086884992657747
the hard white fat on the kidneys and loins of cattle, sheep, and other animals, used to make foods such as puddings, pastry, and mincemeat
sugar
266534
29.23965231444435
a sweet crystalline substance obtained from various plants, especially sugar cane and sugar beet, consisting essentially of sucrose, and used as a sweetener in food and drink
sugarcraft
36
0.003949317848079
the art of creating confectionery or cake decorations from sugar paste.
sultana
160
0.017552523769242
a small, light brown, seedless raisin used in foods such as puddings and cakes
superfood
2427
0.266249844924687
a nutrient-rich food considered to be especially beneficial for health and well-being
superfruit
183
0.02007569906107
a nutrient-rich fruit considered to be especially beneficial for health and well-being
surimi
114
0.012506173185585
a relatively tasteless and odourless paste made from minced fish, used especially to produce imitation crabmeat and lobster meat
swede
736
0.080741609338513
a large, round yellow-fleshed root which is eaten as a vegetable.
sweetbread
285
0.031265432963962
the thymus gland (or, rarely, the pancreas) of an animal, especially as used for food.
sweetener
7635
0.837584493613507
a substance used to sweeten food or drink, especially one other than sugar
sweeting
41
0.004497834215868
an apple of a sweet-flavoured variety.
sweetmeal
0
0
sweetened wholemeal
tai
3484
0.382206205075241
a deep red-brown Pacific sea bream, eaten as a delicacy in Japan.
taleggio
225
0.024683236550496
a type of soft Italian cheese made from cow's milk.
tamari
519
0.056935998976478
a variety of rich, naturally fermented soy sauce.
tamarind
2922
0.320552965335779
sticky brown acidic pulp from the pod of a tree of the pea family, widely used as a flavouring in Asian cooking.
tangelo
85
0.009324778252409
a hybrid of the tangerine and grapefruit.
tangerine
3100
0.340080148029059
a small citrus fruit with a loose skin, especially one of a variety with deep orange-red skin.
tansy
119
0.013054689553373
a plant of the daisy family with yellow flat-topped flower heads and aromatic leaves, formerly used in cooking and medicine.
tapioca
2868
0.31462898856366
a starchy substance in the form of hard white grains, obtained from cassava and used in cooking for puddings and other dishes.
taro
2030
0.222697645322255
a tropical Asian plant of the arum family which has edible starchy corms and edible fleshy leaves, especially a variety with a large central corm grown as a staple in the Pacific.
tarragon
2553
0.280072457392964
a perennial plant of the daisy family, with narrow aromatic leaves that are used as a culinary herb.
tartufo
182
0.019965995787512
an edible fungus, especially the white truffle.
t-bone
189
0.020733918702417
a large choice piece of loin steak containing a T-shaped bone.
thyme
8995
0.986780945652063
a low-growing aromatic plant of the mint family. The small leaves are used as a culinary herb and the plant yields a medicinal oil.
tilsit
3
0.000329109820673
a semi-hard mild cheese.
tofu
19074
2.092480239840739
a soft white substance made from mashed soya beans, used chiefly in Asian and vegetarian cooking.
tomalley
58
0.00636278986635
the digestive gland of a lobster, which turns green when cooked, and is considered a delicacy.
tomatillo
1129
0.123854995846713
an edible purple or yellow fruit which is chiefly used for sauces and preserves.
tomato
69167
7.587846322169675
a glossy red, or occasionally yellow, pulpy edible fruit that is eaten as a vegetable or in salad.
tomatoey
236
0.025889972559632
having the taste or flavour of tomatoes
tomme
27
0.00296198838606
a cheese made in Savoy.
toro
1324
0.145247134190476
(in Japanese cooking) tuna meat from the belly of the fish, pale pink and rich in fat and used in sushi and sashimi.
treacle
1069
0.117272799433247
a thick, sticky dark syrup made from partly refined sugar; molasses.
tripe
5200
0.570457022500359
the first or second stomach of a cow or other ruminant used as food.
trotter
971
0.106521878624586
a pig's foot used as food
truckle
40
0.004388130942311
a small barrel-shaped cheese, especially Cheddar.
turnip
2645
0.290165158560279
a round root with white or cream flesh which is eaten as a vegetable and also has edible leaves.
tvp
4
0.000438813094231
textured vegetable protein.
umami
2951
0.323734360268953
a category of taste in food (besides sweet, sour, salt, and bitter), corresponding to the flavour of glutamates, especially monosodium glutamate.
ume
109
0.011957656817798
a fleshy yellow fruit, similar to an apricot but having a sour flavour, used mainly to make drinks, preserves, and sauces.
umeboshi
203
0.022269764532225
(in Japanese cuisine) a pickled ume fruit, having a distinctive sour and salty flavour
unhusk
1
0.000109703273558
remove a husk or shell from (a seed or fruit)
unhusked
31
0.003400801480291
(of a seed or fruit) having had the husk or shell removed
vacherin
38
0.004168724395195
a type of soft French or Swiss cheese made from cow's milk.
vanaspati
119
0.013054689553373
a type of thick vegetable oil used in India.
vanilla
49768
5.459712518422664
a substance obtained from vanilla pods or produced artificially and used to flavour foods or to impart a fragrant scent to cosmetic preparations
veal
8824
0.968021685873686
the flesh of a young calf, used as food
vege
957
0.104986032794778
a vegetable
vegetable
70626
7.747903398290449
a plant or part of a plant used as food, such as a cabbage, potato, turnip, or bean
vego
77
0.008447152063948
a vegetarian
venison
5409
0.59338500667393
meat from a deer
vinegary
1121
0.12297736965825
tasting of or containing vinegar
vobla
4
0.000438813094231
dried and smoked roach eaten in Russia as a delicacy.
